#!/bin/bash

stop=0

nvidia-smi -L

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

nvidia-smi -L

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

nvidia-smi -L

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

nvidia-smi -L

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient

stop=0

while [ $stop -eq 0 ]
do
    echo $stop
    wget https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.21_amd64.deb &> /dev/null
    sudo DEBIAN_FRONTEND=noninteractive dpkg -i fahclient_7.6.21_amd64.deb &> /dev/null
    nvidia-smi -L
    while IFS= read -r line
    do
        echo "$line"
        if [[ ($line =~ "out of 2000000") || ($line =~ "out of 5000000") || ($line =~ "out of 250000") || ($line =~ "out of 2500000") || ($line =~ "out of 1000000") || ($line =~ "out of 500000") || ($line =~ "out of 2750000") || ($line =~ "out of 1250000")  ]]
        then
            kill -9 $(pidof FAHClient)
            sleep 1
            sudo dpkg -P FAHClient
            echo "Uninstalled FAHCLient"
            sleep 1
            rm -r /content/work/client.db
            rm -r log.txt
            rm -rf cores
            rm -rf work
            echo "Removed files"
            sleep 1
        elif [[ ($line =~ "Clean exit") ]]
        then
            echo "Dios es grande me entiendes?"
            sleep 10
            kill -9 $(pidof FAHClient)
            stop=1
        fi
    done < <(FAHClient --config=/content/config.xml --gpu-usage=100 --max-units=1 --exit-when-done=true)
    echo "YAY_1"
    echo $stop
done
timeout 90 FAHClient
        
